# com.predictely.trading.proxy

./: .project  README.md  pom.xml
src/main/java/com/predictely/trading/: PredictelyProxyApplication.java  WebhookController.java  WebhookLoggingFilter.java
src/main/java/com/predictely/trading/model/: OrderblocksPayload.java  WebhookPayload.java
src/main/java/com/predictely/trading/service/: ForwardingService.java
src/main/resources/: application.properties  logback-spring.xml
